name: "Bus Simulator 2008"
game_slug: BusSimulator2008
version: Disk
slug: BusSimulator2008-retail
runner: wine

script:
  game:
  # the exec path is most likely language dependent
    exe: drive_c/Program Files/Bus Simulator 2008/City-Bus.exe
    arch: win32
    prefix: $GAMEDIR
  installer:
  - insert-disc:
      requires: Anleitung.pdf
  - task:
      executable: $DISC/Setup.exe
      name: wineexec
      prefix: $GAMEDIR